# ReduxSore

./: WebApplication1.sln
WebApplication1/: WebApplication1.csproj
WebApplication1/ClientApp/: package-lock.json  package.json
WebApplication1/ClientApp/src/app/: app.module.ts
WebApplication1/ClientApp/src/app/Shared/: shared.module.ts
WebApplication1/ClientApp/src/app/Shared/component/: header.component.html  spinner.component.html  spinner.component.ts
WebApplication1/ClientApp/src/app/Shared/models/: header.model.js  header.model.js.map  header.model.ts
WebApplication1/ClientApp/src/app/Shared/store/: index.js  index.js.map  index.ts
WebApplication1/ClientApp/src/app/Shared/store/actions/: app.actions.js  app.actions.js.map  app.actions.ts
WebApplication1/ClientApp/src/app/Shared/store/reducer/: Spinner.reducer.js  Spinner.reducer.js.map  Spinner.reducer.ts  app.reducer.js  app.reducer.js.map  app.reducer.ts
WebApplication1/ClientApp/src/app/Shared/store/selectors/: app.selector.js  app.selector.js.map  app.selector.ts  spinner.selector.js  spinner.selector.js.map  spinner.selector.ts
WebApplication1/ClientApp/src/app/Shared/store/state/: app.state.ts  shared.state.js  shared.state.js.map  shared.state.ts
WebApplication1/ClientApp/src/app/core/: core.module.ts
WebApplication1/ClientApp/src/app/core/sevices/: httpInterceptor.ts  inmemorydb.service.ts
WebApplication1/ClientApp/src/app/core/store/: index.js  index.js.map  index.ts
WebApplication1/ClientApp/src/app/core/store/actions/: core.actions.js  core.actions.js.map  core.actions.ts
WebApplication1/ClientApp/src/app/core/store/reducer/: erro.reducer.js  erro.reducer.js.map  erro.reducer.ts
WebApplication1/ClientApp/src/app/core/store/selectors/: core.selector.js  core.selector.js.map  core.selector.ts
WebApplication1/ClientApp/src/app/core/store/state/: core.state.js  core.state.js.map  core.state.ts
WebApplication1/ClientApp/src/app/courses/: course.module.ts
WebApplication1/ClientApp/src/app/courses/component/: courses-edit.component.html  courses-edit.component.ts  courses.component.html  courses.component.ts
WebApplication1/ClientApp/src/app/courses/models/: courses.model.js  courses.model.js.map  courses.model.ts
WebApplication1/ClientApp/src/app/courses/services/: course.service.ts
WebApplication1/ClientApp/src/app/courses/store/: index.js  index.js.map  index.ts
WebApplication1/ClientApp/src/app/courses/store/actions/: actions.js  actions.js.map  actions.ts
WebApplication1/ClientApp/src/app/courses/store/effects/: courses.effects.ts
WebApplication1/ClientApp/src/app/courses/store/reducers/: courses.reducer.js  courses.reducer.js.map  courses.reducer.ts
WebApplication1/ClientApp/src/app/courses/store/selectors/: course.selector.js  course.selector.js.map  course.selector.ts
WebApplication1/ClientApp/src/app/courses/store/state/: courses.state.js  courses.state.js.map  courses.state.ts
WebApplication1/ClientApp/src/app/model/: customer.ts
WebApplication1/ClientApp/src/app/nav-menu/: nav-menu.component.html
WebApplication1/ClientApp/src/app/state/: app.state.ts
WebApplication1/ClientApp/src/assets/: courses.json
WebApplication1/Properties/: launchSettings.json
